require('dotenv').config();
var express = require('express');
var mongoose = require('mongoose');
var statusLib  = require('../lib/status');
var status = new statusLib();

mongoose.connect('mongodb://'+process.env.DbHost+'/'+process.env.DbName);
mongoose.Promise = global.Promise;
var db = mongoose.connection;
db.on('error', console.error.bind(console, 'connection error:'));

var model = require('../models/watch');

var updateList = function(){
  model
    .find({})
    .then(function(data){
      var i =0;
      for(i;i<data.length;i++){
        status.add(data[i].name,data[i].url);
      }
      status.update();
    })
    .catch(function(err){
      console.log(err);
    });
};

updateList();

var app = express();
app.use(express.static('dist'));

app.get("/config",function(req,res){
  res.json({name:process.env.AppName});
});

app.get("/status",function(req,res){
  res.json(status.print());
});

setInterval(function(){
  status.update();
},parseInt(process.env.UpdateTime,10));

app.get(function(req,res){
  res.send("Page not found");
});

app.listen(process.env.HttpPort);
module.exports = app;
